MONGODB_URI=mongodb+srv://anushkagoyal42:utR6XrSmSGku036W@cluster0.x4iswba.mongodb.net
PORT=5000
JWT_SECRET="gs#secret";

CLOUDINARY_CLOUD_NAME='drfpqubiq'
CLOUDINARY_API_KEY='431631596565886'
CLOUDINARY_API_SECRET='ouyYiFCIpLbIuW-LN4VbQOLlDUY'
